<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="e6947c2b-8c09-4919-8fd2-52189b34ba65" type="23" />
            <attribute id="Name" value="CustomDamageTypes" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="1030fe76-fe66-4863-bf04-f22dc7f4087b" type="23" />
        </node>
    </region>
</save>
